《没错，这样也行，这将是世界上最受诅的逻辑库了》
“宏 “== a b”
  “表
    “引 “函 “甲 乙”
            “如 “<= 甲 乙”
                “如 “<= 乙 甲” 1 0”
                0”””
    a
    b””

《非》
“宏 “非 x”
    “表
        “引 “函 “甲”
                “如 甲 0 1”””
        x””

《且》
“宏 “且 a b”
    “表
        “引 “函 “甲 乙”
                “如 甲 乙 0”””
        a
        b””

《或》
“宏 “或 a b”
    “表
        “引 “函 “甲 乙”
                “如 甲 1 乙”””
        a
        b””

《不等：!= 》
“宏 “!= a b”
    “表 “引 非” “表 “引 ==” a b”””

《小于：< 》
“宏 “< a b”
    “表 “引 非” “表 “引 <=” b a”””

《大于等于：>= 》
“宏 “>= a b”
    “表 “引 非” “表 “引 <” a b”””

《大于：> 》
“宏 “> a b”
    “表 “引 非” “表 “引 <=” a b”””