《最搞笑的数学库》

《乘法：负数现在不是 UB。》

“定 “乘法最大块 a b 当前a 当前b”
    “如 “<= “+ 当前b 当前b” b”
        “乘法最大块 a b “+ 当前a 当前a” “+ 当前b 当前b””
        “+ 当前a “* a “- b 当前b”””””

“定 “正乘 a b”
    “如 “<= b 0”
        0
        “乘法最大块 a b a 1”””

“定 “* a b”
    “如 “< a 0”
        《如果 a 是负数，返回 -( (-a) * b )》
        “- 0 “* “- 0 a” b””
        “如 “< b 0”
            《如果 b 是负数，返回 -( a * (-b) )》
            “- 0 “* a “- 0 b”””
            “正乘 a b””””


《除法：浮点数现在不是 UB。》

“导 （./logic.zh.qs）”
    “定 “除法最大块 a b 当前b 当前q”
        “如 “<= “+ 当前b 当前b” a”
            “除法最大块 a b “+ 当前b 当前b” “+ 当前q 当前q””
            “+ 当前q “/ “- a 当前b” b””””

“定 “正除 a b”
    “如 “< a b”
        0
        “除法最大块 a b b 1”””

“定 “/ a b”
    “如 “< a 0”
        “- 0 “/ “- 0 a” b””
        “如 “< b 0”
            “- 0 “/ a “- 0 b”””
            “正除 a b””””

《对：将两个值 x 和 y 封印在闭包里，等待选择器函数来处理它们》
“定 “对 x y”
    “函 “选择器”
        “选择器 x y”””

《首：传入一个闭包 p，给它一个“只返回第一个参数”的函数》
“定 “首 p”
    “p “函 “甲 乙”
        甲”””

《次：传入一个闭包 p，给它一个“只返回第二个参数”的函数》
“定 “次 p”
    “p “函 “甲 乙”
        乙”””

《绝对值》
“宏 “abs x”
    “表
        “引 “函 “甲”
            “如 “< 甲 0” “- 0 甲” 甲”””
        x””

《取模：简单多了。》
“定 “mod a b”
    “- a “* “/ a b” b”””

“定 “gcd a b”
    “如 “== b 0”
        a
        “gcd b “mod a b””””

“定 “Qs_helper 规范分子 规范分母”
    “令 “
            “g “gcd “abs 规范分子” “abs 规范分母””””
        “对
            “/ 规范分子 g”
            “/ 规范分母 g””””

“定 “Qs x”
    “Qs_helper
        “如 “< “次 x” 0”
            “- 0 “首 x””
            “首 x””
        “如 “< “次 x” 0”
            “- 0 “次 x””
            “次 x””””

《有理数加法。接受两个元组 x 和 y》
“定 “Q+ x y”
    “令 “
            “a “首 x””
            “b “次 x””
            “c “首 y””
            “d “次 y”””
        “Qs “对
            “+ “* a d” “* b c””
            “* b d”””””

《有理数乘法》
“定 “Q* x y”
    “Qs “对
        “* “首 x” “首 y””
        “* “次 x” “次 y”””””

“定 “R_type_sqrt2 r”
    “如 “< “首 r” 0”
        《如果分子小于0，属于下半部分集合，返回真》
        1
        《否则判断 p*p < 2*q*q》
        “< “* “首 r” “首 r””
           “* 2 “* “次 r” “次 r””””””